* {
    margin: 0;
    padding: 0;
    font-family: 'Poppins', sans-serif;
}

.main_box {
    height: 100vh;
    background: url("camera.jpg");
    background-size: cover;
}

.button1 i {
    color: white;
    font-size: 30px;
    position: absolute;
    left: 15px;
    line-height: 60px;
    cursor: pointer;
}

.sidebar_menu {
    position: fixed;
    left: -300px;
    height: 100vh;
    width: 250px;
    background-color: rgba(255, 255, 255, 0.1);
    box-shadow: 0 0 6px rgba(255, 255, 255, 0.5);
}

.sidebar_menu .logo {
    position: absolute;
    width: 100%;
    height: 60px;
    line-height: 60px;
    box-shadow: 0 2px 4px rgba(255, 255, 255, 0.5);
}

.sidebar_menu .logo a {
    position: absolute;
    left: 50px;
    color: white;
    text-decoration: none;
    font-size: 25px;
    font-weight: 700;
}

.sidebar_menu .button2 i {
    color: grey;
    font-size: 20px;
    position: absolute;
    left: 220px;
    line-height: 60px;
    /* opacity: 0; */
    cursor: pointer;
}

.sidebar_menu .menu {
    position: absolute;
    width: 100%;
    top: 80px;
}

.sidebar_menu .menu li {
    margin: 6px;
    padding: 15px 20px;
}

.sidebar_menu .menu a,i {
    color: white;
    text-decoration: none;
    font-size: 20px;
}

.sidebar_menu .menu i {
    padding: 6px;
}

.sidebar_menu .social_media {
    position: absolute;
    left: 20%;
    bottom: 35px;
}

.sidebar_menu .social_media i {
    color: white;
    opacity: 0.5;
    padding: 0 5px;
}

#check {
    display: none;
}

.sidebar_menu .menu li:hover {
    box-shadow: 0 0 4px rgba(255, 255, 255, 0.5);
}

.button1 i:hover {
    font-size: 35px;
}

.button2 i:hover {
    font-size: 25px;
}

.sidebar_menu .social_media i:hover {
    opacity: 1;
    transform: scale(1.3);
}

#check:checked ~ .sidebar_menu {
    left: 0;
    transition: linear 0.3s;
}

#check:checked ~ .button1 {
    opacity: 0;
}
